# AskMrOtaku

./: pom.xml
src/main/java/com/scandex/askmrotaku/: AskMrOtakuApplication.java
src/main/java/com/scandex/askmrotaku/domain/: Anime.java  AnimeRepository.java
src/main/java/com/scandex/askmrotaku/service/: ClusterRecommender.java  IClusterRecommender.java  IRecommendationService.java  RecommendationService.java
src/main/java/com/scandex/askmrotaku/web/: HomeController.java  RecommendationController.java
src/main/resources/: application.properties
src/test/java/com/scandex/askmrotaku/: AnimeRepositoryTest.java  AskMrOtakuApplicationTests.java
